{
  "name": "@clover/example-url-normalizer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": ["dist", "README.md"],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "pnpm run clean && pnpm run build:js && pnpm run build:types",
    "build:js": "node ../../scripts/build-esbuild-bundled.mjs src/index.ts dist/index.js && node ../../scripts/build-esbuild-bundled.mjs src/cli.ts dist/cli.js && node ../../scripts/build-esbuild-bundled.mjs src/benchmark.ts dist/benchmark.js && node ../../scripts/build-esbuild-bundled.mjs src/errors.ts dist/errors.js && node ../../scripts/build-esbuild-bundled.mjs src/parser.ts dist/parser.js && node ../../scripts/build-esbuild-bundled.mjs src/parser-core.ts dist/parser-core.js && node ../../scripts/build-esbuild-bundled.mjs src/parser-utils.ts dist/parser-utils.js && node ../../scripts/build-esbuild-bundled.mjs src/types.ts dist/types.js",
    "build:types": "tsc -p tsconfig.json --emitDeclarationOnly",
    "clean": "node ../../scripts/clean-dist.mjs dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "start": "node ./dist/cli.js"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "esbuild": "0.28.0",
    "typescript": "6.0.2",
    "vitest": "4.1.4"
  }
}
